# java_project

./: README.md  pom.xml
src/main/java/com/common/: ServerResponse.java
src/main/java/com/neuedu/: ApartApplication.java
src/main/java/com/neuedu/controller/: EquipmentController.java  NewsController.java  ServerController.java
src/main/java/com/neuedu/entity/: Equipment.java  Food.java  News.java  Server.java  Ticket.java  User.java
src/main/java/com/neuedu/mapper/: ServerMapper.java  UserMapper.java
src/main/java/com/neuedu/service/: EmployService.java  EquipmentService.java  FoodService.java  NewsService.java  ServerService.java  UserService.java
src/main/java/com/neuedu/service/impl/: EquipmentServiceImpl.java  FoodServiceImpl.java  NewsServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/util/: StringUtil.java
src/main/java/com/neuedu/vo/: FoodVo.java  NewsVo.java  TicketVo.java
src/test/java/com/neuedu/service/: NewsServiceTest.java
